
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="portfolioStyle.css">
    <script src="https://kit.fontawesome.com/303032f049.js" crossorigin="anonymous"></script>
</head>

<body>

<!-------- Header Section---------------> 

<div id="Header">
    <div class="container">
        <nav>
            <img src="images/logo2.JPG" alt="Logo" class="logo">
            <ul id="sideMenu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
                <i class="fas fa-x" onclick="closeMenu()"></i>
            </ul>       
            <i class="fas fa-bars" onclick="openMenu()"></i>   
        </nav>
    </div>
    <div class="header-text">
        <p>Software Engineer</p>
        <h1>Hi, I'm <span class="name-shadow">Jamie</span> Horner<br>From Nashua NH, USA</h1>
    </div>    
</div>

<!-------- About Section---------------> 

<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="images/portfoliopicture.png" alt="About Me Image">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Hi, I’m Jamie — a motivated and emerging front-end developer 
                    dedicated to crafting smooth, modern, and user-friendly web experiences. 
                    I specialize in HTML, CSS, and JavaScript, with a growing interest in 
                    interactive UI design and clean, responsive layouts.

                    What drives me is the challenge of turning ideas into functioning, 
                    polished products. I enjoy problem-solving, learning new technologies, 
                    and continuously leveling up my development skills. Every project I 
                    build helps me grow as a developer and strengthens my ability to create 
                    intuitive digital interfaces.

                    I’m currently building my portfolio and expanding my technical knowledge, 
                    with the goal of becoming a well-rounded developer who can contribute 
                    to impactful, high-quality projects.</p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li>
                            <span>Software Engineering</span>
                            <br>Designing and developing complete software solutions, 
                                Focusing on clean architecture, scalability, and maintainable code.
                        </li>
                        <li>
                            <span>Full-Stack Development</span>
                            <br>Building responsive user interfaces Implementing back-end 
                                logic for web and application projects.
                        </li>
                        <li><span>Programming Languages</span>
                            <br>Python, <br>Java, <br>JavaScript, <br>HTML5, <br>CSS, <br>SQL, <br>NoSQL
                        </li>
                        <li><span>Libraries & Frameworks</span>
                            <br>React, <br>Tkinter, <br>Pandas
                        </li>
                        <li><span>Developer Tools</span>
                            <br>VS Code, <br>Sublime Text, <br>Git/GitHub, <br>Node.js
                        </li>
                        <li><span>Application Development</span>
                            <br>Creating interactive web and desktop applications 
                                with an emphasis on usability, performance, and functionality.
                            </li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li>
                            <span>Custom Software Solutions </span>
                            <br>Developed tailored software tools including desktop apps, dashboards, utilities, and small web applications 
                            based on project requirements or personal project ideas. Focused on usability, clean architecture, and practical
                            problem-solving to deliver functional and user-friendly solutions.
                        </li>
                        <li>
                            <span>Web/Application Development Projects</span>
                            <br>Built responsive and interactive web and desktop 
                            applications, emphasizing both front-end and back-end 
                            functionality. <br><br>
                            Key projects include:<br><br>
                            Portfolio Website – A fully responsive website showcasing 
                            projects, with interactive UI, dynamic contact form, and 
                            smooth navigation using HTML, CSS, and JavaScript.
                        </li>
                        <li>
                            <span>UI Engineering, Prototyping & Design Projects</span>
                            <br>Designed and implemented user interfaces for web and desktop applications, combining UI/UX planning,
                            wireframing, and prototyping with actual implementation using React and Tkinter. Focused on accessibility, responsive layouts,
                            and interactive components. Projects showcase a full workflow from concept to working interface.
                        </li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>Bachelor of Science — Computer Science</span>
                            <br>Southern New Hampshire University - 2020
                                <p>Coursework includes: 
                                <br>Software Engineering & Development, 
                                <br>Data Structures & Algorithms, 
                                <br>Database Systems (SQL & NoSQL), 
                                <br>Web Development (HTML, CSS, JavaScript, React),
                                <br>Desktop Application Development (Python, Tkinter), 
                                <br>Operating Systems & Networking,
                                <br>Human-Computer Interaction (UI/UX Design), 
                                <br>Object-Oriented Programming (Python, Java),
                                <br>Capstone/Project Work: Full-stack or desktop applications
                                </p>
                        </li>
                        <li><span>Associates of Arts - Business Management and Administration</span>
                            <br>University of Pheonix - 2011
                                <p>Coursework includes: 
                                <br>Principles of Management, 
                                <br>Organizational Behavior, 
                                <br>Business Communications, 
                                <br>Accounting Fundamentals (Financial & Managerial), 
                                <br>Marketing Principles, 
                                <br>Human Resource Management, 
                                <br>Business Law / Legal Environment of Business, 
                                <br>Economics (Microeconomics & Macroeconomics), 
                                <br>Operations Management, 
                                <br>Project Management Fundamentals, 
                                <br>Entrepreneurship and Small Business Management, 
                                <br>Business Ethics,
                                <br>Human-computer interaction.
                                </p>
                        </li>
                        <li><span>Certifications & Continuous Learning</span>
                                </p>Certifications:<br><br>
                                    July 15, 2022 - Google Project Management Certificate: 
                                    <a href="https://www.credly.com/badges/fe96d0ca-32e0-4161-b98c-0bf049622b01?source=linked_in_profile">View</a> <br>
                                    Aug 07, 2023 - Python Basics: 
                                    <a href="https://coursera.org/verify/GBRA7PZR89LG">View</a> <br>
                                    Date - UX Design Process: Empathize, Define, and Ideate:
                                    <a href="https://www.coursera.org/account/accomplishments/verify/ZAEWUU3WDXR8">View</a>
                                    Date - Foundations of User Experience (UX) Design:
                                    <a href="https://www.coursera.org/account/accomplishments/verify/D34PM5QU4XDP">View</a>
                                </p>
                                <p><br>Learning:<br><br>
                                    commitment to professional development through online courses, certifications, 
                                    and self-directed learning in areas such as advanced programming, web development frameworks, 
                                    UI/UX design principles, and emerging technologies in software engineering.
                                </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

<!-------- Services Section---------------> 
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Services
        </h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-code">
                </i>
                <h2>Full-Stack Application Development
                </h2>
                <p>I build complete web and desktop applications for personal projects, 
                    demonstrating clean architecture, front-end interfaces, 
                    and backend logic.
                </p>
                <a href="#">Learn More
                </a>
            </div>
            <div>
                <i class="fa-solid fa-crop">
                </i>
                <h2>UI/UX & Responsive Web Design
                </h2>
                <p>I design user-friendly, responsive interfaces for web and application projects, 
                    applying modern design principles and usability best practices.
                </p>
                <a href="#">Learn More
                </a>
            </div>
            <div>
                <i class="fa-solid fa-handshake">
                </i>
                <h2>Custom Software Solutions
                </h2>
                <p>I develop tailored software tools—desktop apps, Dashboards, Utilities, 
                    and small web applications—based on project requirements or personal 
                    project ideas, showcasing practical problem-solving and functionality.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </div>
</div>

<!-------- Portfolio Section--------------->

<div id="portfolio">
    <div class="container">
        <h1 class="sub-title">My Work
        </h1>
        <div class="work-list">
            <div class="work">
                <img src="images/portfoliowebsite.JPG" alt="Project 1 Image">
                <div class="layer">
                    <h3>Project Title 1
                    </h3>
                    <p>Not added yet.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div>    
            </div>
            <div class="work">
                <img src="images/portfoliowebsite2.JPG" alt="Project 2 Image">
                <div class="layer">
                    <h3>Portfolio Website
                    </h3>
                    <p>A fully responsive website with interactive UI and a functional 
                        contact form, with front-end development and UI/UX design 
                    </p>
                    <a href="javascript:void(0);" class="view-doc"><i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div> 
            </div>
            <div class="work">
                <img src="images/portfoliowebsite3.JPG" alt="Project 3 Image">
                <div class="layer">
                    <h3>Project Title 3
                    </h3>
                    <p>Not added yet.
                    </p>
                    <a href="#"><i class="fa-solid fa-arrow-up-right-from-square"></i>
                    </a>
                </div> 
            </div>
        </div>
        <a href="https://github.com/jlhorne" class="btn">See More Projects
        </a>
    </div>
</div>

<!-------- Contact Section--------------->

<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left-col">
                <h1 class="sub-title">Contact Me
                </h1>
                <p><i class="fa-solid fa-paper-plane"></i>horner_jamie@yahoo.com</p>
                <p><i class="fa-solid fa-phone"></i>717-525-4953</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/jamielhorner/"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/jlhorne"><i class="fa-brands fa-github"></i></a>
                </div>
                <a href="images/Resume  entry level SE professional.docx" download class="btn btn2">Download Resume</a>
            </div>
            <div class="contact-right-col">
                <form name="submit-to-google-sheet">
                    <input type="text" name="name" placeholder="Your Name" required>
                    <input type="email" name="email" placeholder="Your Email" required>
                    <input type="text" name="subject" placeholder="Subject" required>
                    <textarea rows="8" name="message" placeholder="Your Message" required></textarea>
                    <button type="submit" class="btn btn2">Send Message</button>
                </form>
                <span id="msg"></span>
            </div>
        </div>
    </div>
    <div class="copyright">
        <p>Copyright © Made with <i class="fa-regular fa-heart"></i> by Jamie Horner</p>
    </div>
</div>

<!-- Modal -->

<div id="docModal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <iframe 
      id="docFrame"
      src="https://docs.google.com/document/d/1dGV4BWMdWpgW3jhlHCjHoTfjMx6ccoXL31yfIslt21k/edit?usp=sharing" 
      style="width:100%; height:80vh; border:none;">
    </iframe>
  </div>
</div>

<!-------- Scripts--------------->

<script>

var tablinks = document.getElementsByClassName("tab-links");
var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>

<script>

var sideMenu = document.getElementById("sideMenu");

    function openMenu(){
        sideMenu.style.right ="0"
    }
    function closeMenu(){
        sideMenu.style.right ="-200px"
    }
</script>

<script>
document.addEventListener("DOMContentLoaded", function () {

const scriptURL = 'https://script.google.com/macros/s/AKfycbybkEKfdeRTzOJXbDUh-OPBpP095UMp4zx0eKuzGD_3sttv2h5FSEWfZKKhKYsltJSF/exec';
const form = document.forms['submit-to-google-sheet'];
const msg = document.getElementById("msg")

    form.addEventListener('submit', e => {
        e.preventDefault();
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
            .then(response => {
                msg.innerHTML = ("Message sent!"); 
                setTimeout(function(){
                    msg.innerHTML = ""
                }, 5000) 
                form.reset();
            })
            .catch(error => alert("Error: " + error.message));
    });

});
</script>

<script>
const modal = document.getElementById("docModal");
const closeBtn = document.querySelector(".close");

// Select all buttons that should open a document
document.querySelectorAll(".view-doc").forEach(btn => {
    btn.addEventListener("click", () => {
        modal.style.display = "block";
    });
});

// Close modal
closeBtn.onclick = () => {
    modal.style.display = "none";
};

// Close if clicking outside modal content
window.onclick = (event) => {
    if(event.target == modal){
        modal.style.display = "none";
    }
};
</script>


</body>
</html>